

spring.datasource.url=jdbc:postgresql://bases.postgres.database.azure.com:5432/postgres
spring.datasource.username=yesid
spring.datasource.password=Y991221.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


server.port=18080

